mat-card{
    margin: auto;    
    padding-top: 4rem;
    padding-bottom: 3rem;
    padding-left: 4rem;
    text-align: left;
    width: 80%;
    height: auto;
   
}
.blocks-picker {
    width: 600px;
    display: flex;
  }
  .blocks-picker .left,
  .blocks-picker .right {
    width: 50%;
  }
  .blocks-picker .blocks-con {
    min-height: 350px;
    max-height: 350px;
    overflow: auto;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.3rem;
  /* Track */
  /* Handle */
  /* Handle on hover */
  }
  .blocks-picker .blocks-con::-webkit-scrollbar {
    width: 6px;
  }
  .blocks-picker .blocks-con::-webkit-scrollbar-track {
    border-radius: 0.3rem;
    background: #ccc;
  }
  .blocks-picker .blocks-con::-webkit-scrollbar-thumb {
    border-radius: 0.3rem;
    background: #888;
  }
  .blocks-picker .blocks-con::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .blocks-picker .left {
    padding-right: 0.5rem;
  }
  .blocks-picker .left .drag {
    cursor: pointer;
  }
  .blocks-picker .right {
    padding-left: 0.5rem;
  }
  .remove {
    margin-left: auto;
    cursor: pointer;
  }
  .drag {
    padding: 0.5rem 1rem;
    background-color: #fff;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
    margin-bottom: 0.8rem;
    cursor: all-scroll;
  }
  .drag svg {
    width: 18px;
  }
  .draggable-con {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .handler {
    margin-right: 0.75rem;
    cursor: all-scroll;
  }
  .block-title {
    margin-bottom: 0.5rem;
  }
  .mb {
    margin-bottom: 20px;
  }