mat-card{
    margin: auto;
    margin-top: 5rem;
    padding-top: 4rem;
    padding-bottom: 3rem;
    padding-left: 4rem;
    text-align: center;
    width: 70%;
    height: 70%;
   
}
.col
   { padding :1rem;
    border-radius :0.3rem;
    border :1px solid #ccc;
    min-width :20rem;
    margin-right :1rem
    }

.total
   { position :relative;
    display: inline-block}

.grid
   { margin-top :2rem;
    display: flex
}
.badge
   { font-size :12px;
    margin-bottom: 2rem;
    font-weight: 500;
    border-radius :50%;
    line-height: 1.5rem;
    width: 1.5rem;
    text-align: center;
    position :absolute;
    top :-1px;
    right :-28px;
    color: white;
    background-color: #d4a816}

.btns-con 
  {  display :flex;
    padding-top :2 rem;
    margin-top: 2 rem;
}

.btn
   { margin-right: 1rem;
    margin-top: 2rem
}